
# suppress inspection "UnusedProperty" for whole file
spring.datasource.username=system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.password=systemdb
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true